<!DOCTYPE html>

<html lang="en" dir="ltr">

<!-- HEADING -->

  <head>
    <meta charset="utf-8">
    <title>Why I Love German Shepherds</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>

<!-- END OF HEADING -->


<!-- BODY -->

  <body>

    <ul>
      <img class = "sansa-img" src="images/sansa2.png" alt="sansa-2-pic">
      <img class = "sansa-img" src="images/sansa.png" alt="sansa-pic">
      <img class = "sansa=img" src="images/sansa3.png" alt="sansa-3-pic">
    </ul>
    <h2 class = "h2-title-up">10 REASONS WHY I LOVE</h2>
    <h1>GERMAN SHEPHERD</h1>
    <h2 class = "h2-title-down">the highly-intelligent dog breed.</h2>

    <ul class = "link-tabs">
      <li><a class ="BUTTON_BKS" href="other pages/introduction-page.html">INTRODUCTION</a></li>
      <li><a class = "BUTTON_BKS" href="other pages/discussion-page.html">DISCUSSION</a></li>
      <li><a class = "BUTTON_BKS" href="other pages/references-page.html">REFERENCES</a></li>
    </ul>

    <div class="bottom-container">
      <a class="footer-link" href="https://web.facebook.com/princefrieess" target = "_blank">Facebook</a>
      <p class="last-p">© 2021 Adnel Gilhang</p>
    </div>

  </body>

<!-- END OF BODY -->

</html>
